<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="@dimen/_25dp"
    android:layout_marginBottom="@dimen/_25dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="VectorDrawableCompat" />
        <!--app:srcCompat="@drawable/logo"-->


    <Com.knoventive.nutri.Util.CustomTextView_Air_light
        android:id="@+id/header_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:text="@string/dose_cal"
        android:textSize="@dimen/_25sp"
        android:layout_marginTop="@dimen/_25dp"
        android:textColor="@color/colorPrimaryDark" />
</LinearLayout>
